{
  "manifest_version": 3,
  "name": "HTML Interceptor",
  "version": "1.1.0",
  "description": "Intercept and modify HTML documents",
  "permissions": [
    "debugger",
    "storage",
    "activeTab",
    "tabs",
    "sidePanel",
    "offscreen"
  ],
  "host_permissions": [
    "https://unpkg.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "HTML Interceptor",
    "default_icon": {
      "32": "icon32.png",
      "48": "icon32.png",
      "128": "icon32.png"
    }
  },
  "icons": {
    "32": "icon32.png",
    "48": "icon32.png",
    "128": "icon32.png"
  }
}