<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Interceptor</title>
    <style>
      :root {
        --color-background: #fcfcf9;
        --color-surface: #fffffd;
        --color-text: #134252;
        --color-text-secondary: #626c71;
        --color-primary: #21808d;
        --color-primary-hover: #1d7480;
        --color-border: rgba(94, 82, 64, 0.2);
        --color-success: #21808d;
        --color-error: #c0152f;
        --color-warning: #e67e22;
        --font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", sans-serif;
        --font-family-mono: "Courier New", Consolas, Monaco, monospace;
        --space-4: 4px;
        --space-8: 8px;
        --space-12: 12px;
        --space-16: 16px;
        --space-24: 24px;
        --radius-base: 8px;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-background: #1f2121;
          --color-surface: #262828;
          --color-text: #f5f5f5;
          --color-text-secondary: rgba(167, 169, 169, 0.7);
          --color-primary: #32b8c6;
          --color-primary-hover: #2da6b2;
          --color-border: rgba(119, 124, 124, 0.3);
          --color-warning: #f39c12;
        }
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: var(--font-family-base);
        background: var(--color-background);
        color: var(--color-text);
        line-height: 1.6;
        padding: var(--space-16);
        min-width: 400px;
      }

      .container {
        max-width: 100%;
      }

      h1 {
        font-size: 20px;
        margin-bottom: var(--space-16);
        color: var(--color-text);
      }

      .card {
        background: var(--color-surface);
        border: 1px solid var(--color-border);
        border-radius: var(--radius-base);
        padding: var(--space-16);
        margin-bottom: var(--space-12);
        position: relative;
        gap: var(--space-8);
        display: flex;
        flex-direction: column;
      }

      .rule-input-label {
        display: flex;
        align-items: center;
        gap: var(--space-4);
      }

      .remove-rule {
        position: absolute;
        right: var(--space-8);
        top: var(--space-8);
        border: 0;
        cursor: pointer;
        background: transparent;
      }

      label {
        display: block;
        font-weight: 500;
        margin-bottom: var(--space-4);
        color: var(--color-text);
        font-size: 13px;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: var(--space-8);
        border: 1px solid var(--color-border);
        border-radius: var(--radius-base);
        background: var(--color-surface);
        color: var(--color-text);
        font-family: var(--font-family-base);
        font-size: 13px;
        transition: border-color 0.2s;
      }

      input[type="text"]:focus,
      textarea:focus {
        outline: none;
        border-color: var(--color-primary);
      }

      textarea {
        font-family: var(--font-family-mono);
        min-height: 68px;
        resize: vertical;
        font-size: 12px;
      }

      .hint {
        font-size: 12px;
        color: var(--color-text-secondary);
        margin-top: 0;
      }

      .btn {
        display: block;
        width: 100%;
        padding: var(--space-12);
        background: var(--color-primary);
        color: white;
        border: none;
        border-radius: var(--radius-base);
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: background 0.2s;
        margin-bottom: var(--space-12);
      }

      .btn:hover {
        background: var(--color-primary-hover);
      }

      .btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      .btn-secondary {
        background: transparent;
        border: 1px solid var(--color-border);
        color: var(--color-text);
      }

      .btn-secondary:hover {
        background: rgba(33, 128, 141, 0.1);
      }

      .paused {
        background: var(--color-warning);
      }

      .status {
        padding: var(--space-8);
        border-radius: var(--radius-base);
        margin-bottom: var(--space-12);
        font-size: 13px;
        text-align: center;
      }

      .status.success {
        background: rgba(33, 128, 141, 0.15);
        color: var(--color-success);
        border: 1px solid rgba(33, 128, 141, 0.25);
      }

      .status.error {
        background: rgba(192, 21, 47, 0.15);
        color: var(--color-error);
        border: 1px solid rgba(192, 21, 47, 0.25);
      }

      .status.info {
        background: rgba(98, 108, 113, 0.15);
        color: var(--color-text-secondary);
        border: 1px solid rgba(98, 108, 113, 0.25);
      }

      .status.hidden {
        display: none;
      }

      .tabs {
        display: flex;
        gap: var(--space-8);
        margin-bottom: var(--space-12);
      }

      .tab {
        flex: 1;
        padding: var(--space-8);
        background: var(--color-surface);
        border: 1px solid var(--color-border);
        border-radius: var(--radius-base);
        cursor: pointer;
        font-size: 12px;
        text-align: center;
        transition: all 0.2s;
      }

      .tab.active {
        background: var(--color-primary);
        color: white;
        border-color: var(--color-primary);
      }

      .tab-content {
        display: none;
      }

      .tab-content.active {
        display: block;
      }

      pre {
        background: #1e1e1e;
        color: #d4d4d4;
        padding: var(--space-12);
        border-radius: var(--radius-base);
        overflow-x: auto;
        font-size: 11px;
        line-height: 1.5;
        max-height: 300px;
        margin: 0;
      }

      .info-box {
        background: var(--color-background);
        padding: var(--space-12);
        border-radius: var(--radius-base);
        margin-bottom: var(--space-12);
        font-size: 12px;
      }

      .info-label {
        font-weight: 600;
        color: var(--color-text-secondary);
        margin-bottom: 4px;
      }

      .info-value {
        word-break: break-all;
        color: var(--color-text);
      }

      .empty {
        text-align: center;
        color: var(--color-text-secondary);
        padding: var(--space-24);
        font-size: 13px;
      }

      .section-title {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: var(--space-12);
        color: var(--color-text);
      }

      .stats {
        display: flex;
        gap: 16px;
      }

      .stat-item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .stat-label {
        font-size: 12px;
        color: var(--color-text-secondary);
      }

      .stat-value {
        font-size: 18px;
        font-weight: 600;
        color: var(--color-primary);
      }

      .checkbox-group {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
      }

      input[type="checkbox"] {
        width: 16px;
        height: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="status" class="status hidden"></div>
      <div id="rulesContainer"></div>
      <button class="btn" id="addConfigBtn">📝 Add configuration</button>
    </div>
    <script src="lodash.min.js"></script>
    <script src="sidepanel.js"></script>
  </body>
</html>
